REACT_APP_COUNTRIES_API=http://localhost:3001/countries
REACT_APP_BORDER_COUNTRIES_API=http://localhost:3001/countries/borders
REACT_APP_FLAG_API=http://localhost:3001/countries/flag
REACT_APP_POPULATION_API=http://localhost:3001/countries/population